<!DOCTYPE html>
<html>
<head>
    <title>Leitura de Tags XML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<script src="index.js"></script>
<body>
    <h1>Leitura de Tags XML</h1>

    <div class="container">
        <textarea id="xmlInput" placeholder="Cole o XML aqui"></textarea>
        <input id="idListaInput" placeholder="ID_LISTA">
        <button id="gerarBtn">Gerar Instrução SQL</button>

        <div id="resultados"></div>
        <div id="sqlUpdate"></div>
    </div>
</body>
</html>
